# StayHome

./: .gitignore  StayHome.sln
StayHome/: ApiGroupNames.cs  Program.cs  StayHome.csproj  appsettings.Development.json  appsettings.json
StayHome.Application.Dashboard/: AssemblyReference.cs  Class1.cs  StayHome.Application.Dashboard.csproj
StayHome.Application.Dashboard/Areas/Events/: AddAreaPriceEventHandler.cs
StayHome.Application.Dashboard/Core/Data/: IDbContext.cs  IStayHomeDbContext.cs
StayHome.Application.Dashboard/Core/ExtensionMethods/: HelperMethods.cs
StayHome.Application.Dashboard/Core/Files/: IFileService.cs
StayHome.Application.Dashboard/Core/Jwt/: IJwtService.cs
StayHome.Application.Dashboard/Home/Queries/: GetHomeHandler.cs  GetHomeQuery.cs
StayHome.Application.Drivers/: AssemblyReference.cs  StayHome.Application.Drivers.csproj
StayHome.Application.Drivers/Commands/LogIn/: LogInDriverHandler.cs
StayHome.Application.Drivers/Orders/GetAllAssigned/: GetAllAssignedOrdersHandler.cs
StayHome.Application.Drivers/Orders/GetByIdDeliveryOrder/: GetByIdDeliveryOrderHandler.cs  GetByIdDeliveryOrderQuery.cs
StayHome.Application.Drivers/Orders/GetByIdPassengerOrder/: GetByIdPassengerOrderHandler.cs
StayHome.Application.Drivers/Orders/GetByIdShippingOrder/: GetByIdShippingOrderHandler.cs  GetByIdShippingOrderQuery.cs
StayHome.Application.Drivers/Queries/GetProfile/: GetDriverProfileQuery.cs
StayHome.Application.Mobile/: AssemblyReference.cs  Class1.cs  StayHome.Application.Mobile.csproj
StayHome.Application.Mobile/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
StayHome.Domain/: ConstValues.cs  StayHome.Domain.csproj
StayHome.Domain/Entities/Base/: AggregateRoot.cs  Entity.cs
StayHome.Domain/Entities/General/: Category.cs  Product.cs  Rate.cs  Shop.cs  Vehicle.cs  VehicleType.cs  WorkTime.cs
StayHome.Domain/Entities/Location/: Address.cs  Area.cs  AreaPrice.cs  City.cs
StayHome.Domain/Entities/Main/: Address.cs  Area.cs  Category.cs  City.cs  ContactUs.cs  Product.cs  Rate.cs  Setting.cs  Shop.cs  Transportation.cs  Vehicle.cs
StayHome.Domain/Entities/Notification/: CostumerNotification.cs  DashNotification.cs  DriverNotification.cs  MobileNotification.cs
StayHome.Domain/Entities/Orders/: AddressOrder.cs  DeliveryOrder.cs  DeliveryOrderCart.cs  Order.cs  OrderStage.cs  PassengerOrder.cs  ShippingOrder.cs  ShippingOrderCart.cs
StayHome.Domain/Entities/Security/: Customer.cs  Driver.cs  Employee.cs  User.cs
StayHome.Domain/Entities/Settings/: ContactUs.cs
StayHome.Domain/Entities/ValueObjects/: AddressOrderVo.cs  PersonOrderVo.cs  WorkTime.cs  WorkTimeVo.cs
StayHome.Domain/Enum/: CancelBy.cs  Gender.cs  OrderStages.cs  OrderType.cs  StayHomeRoles.cs  TransportationType.cs  VehicleType.cs
StayHome.Domain/Errors/: DomainError.cs
StayHome.Domain/Events/: AddAreaPriceEvent.cs
StayHome.Domain/Interfaces/Data/: IDbContext.cs
StayHome.Domain/Repositories/: IAreaPriceRepository.cs  IDeleteRepository.cs  IOrderRepository.cs  IStayHomeRepository.cs  IUserRepository.cs
StayHome.Domain/SharedMethods/: SharedMethods.cs
StayHome.Infrastructure/: DependencyInjection.cs  StayHome.Infrastructure.csproj
StayHome.Infrastructure/Files/: FileService.cs
StayHome.Infrastructure/Http/: HttpService.cs
StayHome.Infrastructure/Jwt/: AddJwt.cs  JwtService.cs
StayHome.Infrastructure/Jwt/Claims/: StayHomeClaimTypes.cs
StayHome.Infrastructure/Jwt/Option/: JwtOptions.cs  JwtOptionsBase.cs
StayHome.Persistence/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  StayHome.Persistence.csproj
StayHome.Persistence/Configurations/: AddressOrderConfiguration.cs  AreaConfiguration.cs  AreaPriceConfiguration.cs  CustomerConfiguration.cs  DeliveryOrderCartConfiguration.cs  DeliveryOrderConfiguration.cs  DriverConfiguration.cs  OrderConfiguration.cs  RefreshTokenConfiguration.cs  ShippingOrderConfiguration.cs  ShopConfiguration.cs  VehicleConfiguration.cs
StayHome.Persistence/Context/: StayHomeDbContext.cs
StayHome.Persistence/Migrations/: 20230504225612_Initial.Designer.cs  20230504225612_Initial.cs  20230505175103_Initial.Designer.cs  20230505175103_Initial.cs  20230505224234_RefreshTokens.Designer.cs  20230505224234_RefreshTokens.cs  20230509202918_Initial.Designer.cs  20230509202918_Initial.cs  20230509222851_Initial.Designer.cs  20230509222851_Initial.cs  20230515192435_CityId.Designer.cs  20230515192435_CityId.cs  20230516204909_Floor.Designer.cs  20230516204909_Floor.cs  20230519182158_Initial.Designer.cs  20230519182158_Initial.cs  20230519182918_Initial.Designer.cs  20230521112706_Initial.Designer.cs  20230522185148_init.Designer.cs  20230522185148_init.cs  20230522190534_Initial.Designer.cs  20230522190534_Initial.cs  20230523091235_Initial.Designer.cs  20230523091235_Initial.cs  20230523094041_Initial.Designer.cs  20230613063218_Initial.Designer.cs  20230613063218_Initial.cs  20230623142153_VehicleType.Designer.cs  20230623142153_VehicleType.cs  20230623175938_vehicle.Designer.cs  20230623175938_vehicle.cs  20230623185653_CustomerGender.Designer.cs  20230623185653_CustomerGender.cs  20230701102336_ShippingOrderCart.Designer.cs  20230701102336_ShippingOrderCart.cs  20230701102941_DeliveryOrderCart.Designer.cs  20230701102941_DeliveryOrderCart.cs  20230702194928_VehicleImag.Designer.cs  20230702194928_VehicleImag.cs  20230714153140_Initial.Designer.cs  (+16 more)
StayHome.Persistence/Repositories/: AreaPriceRepository.cs  DeleteRepository.cs  OrderRepository.cs  StayHomeRepository.cs  UserRepository.cs
StayHome.Persistence/Seed/: DataSeed.cs
StayHome.SignalR/: DependencyInjection.cs  StayHome.SignalR.csproj  UserIdProvider.cs
StayHome.SignalR/Hub/: INotificationHub.cs  NotificationHub.cs
StayHome.SignalR/Service/: ISignalRNotificationService.cs  SignalRNotificationService.cs
StayHome/Controllers/: DBController.cs
StayHome/Controllers/Dash/: CustomerController.cs  DriverController.cs  (+7 more)
StayHome/Properties/: launchSettings.json
StayHome/Util/: ApiGroupNames.cs  AppAuthorizeAttribute.cs  StayHomeRoute.cs
(+244 files in other folders)
